@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
html, body { position: relative; margin: 0px; padding: 0px; top: 0px; }

input, select, textarea, button { outline: none; background: none; border: none; }

input:focus, select:focus, textarea:focus, button:focus { outline: none; background: none; border: none; }

.project h1 a { margin-right: 15px; }

.project figure { position: relative; margin: 0; padding: 0; }

.project p { font-size: 1.4em; max-width: 900px; margin: 15px 0; }

ul.pager { list-style: none; }

html, body { background-color: #eee; font-family: 'Inter', sans-serif; font-size: 14px; }

html a, body a { color: #0008FF; text-decoration: none; }

html a:visited, body a:visited { color: #0008FF; }

html a:hover, body a:hover { text-decoration: underline; }

html header input, body header input { font-size: 2em; }

html header input::placeholder, body header input::placeholder { color: rgba(0, 0, 0, 0.2); }

html footer, body footer { margin-top: 100px; }

body { max-width: 1440px; padding: 15px; }

h1 { margin: 0px; padding: 0px; font-size: 2em; font-weight: normal; }

.index-list div:first-child { margin-bottom: 1em; }

.index-list.project-list { font-size: 2em; }

.index-list.project-list ul { list-style: none; margin: 0; padding: 0 0 0 1em; }

.index-list.project-list ul li:before { content: '*'; /* Change this to unicode as needed*/ color: #0008FF; width: 1em !important; margin-left: -1em; display: inline-block; }

.index-list.also-project-list { margin-top: 100px; font-size: 1.4em; }

.index-list.also-project-list ul { list-style: none; margin: 0; padding: 0 0 0 1.42857143em; }

.index-list.also-project-list ul li:before { content: '*'; /* Change this to unicode as needed*/ color: #0008FF; width: 1.42857143em !important; margin-left: -1.42857143em; display: inline-block; }

/*# sourceMappingURL=style.css.map */